!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADC_BUFF_SIZE	main-fir.c	14;"	d	file:
ADC_BUFF_SIZE	main-fir.c	20;"	d	file:
ADC_BUFF_SIZE	main.c	13;"	d	file:
AHBPrescTable	system_stm32f4xx.c	/^  __I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};$/;"	v
AHBPrescTable	system_stm32f4xx.s	/^AHBPrescTable:$/;"	l
CC	Makefile	/^CC = $(GNUGCC)\/arm-none-eabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -g -O2 -Wfatal-errors -Tstm32_flash.ld $/;"	m
DAC_BUFF_SIZE	main-fir.c	19;"	d	file:
DAC_BUFF_SIZE	main.c	20;"	d	file:
EXTI0_IRQHandler	main-fir.c	/^void EXTI0_IRQHandler(void)$/;"	f
EXTI0_IRQHandler	main.c	/^void EXTI0_IRQHandler(void)$/;"	f
EXTI0_IRQHandler	main.s	/^EXTI0_IRQHandler:$/;"	l
FIR_N	fir.h	5;"	d
FIR_N	matlab/fir.h	5;"	d
GNUGCC	Makefile	/^GNUGCC = $(STM_COMMON)\/gcc-arm-none-eabi\/bin$/;"	m
IRQ_DEBOUNCE	main-fir.c	13;"	d	file:
IRQ_DEBOUNCE	main.c	12;"	d	file:
IRQ_DETECTED	main-fir.c	11;"	d	file:
IRQ_DETECTED	main.c	10;"	d	file:
IRQ_IDLE	main-fir.c	10;"	d	file:
IRQ_IDLE	main.c	9;"	d	file:
IRQ_WAIT4LOW	main-fir.c	12;"	d	file:
IRQ_WAIT4LOW	main.c	11;"	d	file:
MAX_PRINT_STRING_SIZE	misc.h	6;"	d
MAX_UINT32_RAND	rand.h	7;"	d
MA_FIR_SIZE	main-fir.c	26;"	d	file:
OBJCOPY	Makefile	/^OBJCOPY = $(GNUGCC)\/arm-none-eabi-objcopy$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
PI	main-fir.c	21;"	d	file:
PI	main.c	19;"	d	file:
PLL_M	system_stm32f4xx.c	147;"	d	file:
PLL_N	system_stm32f4xx.c	148;"	d	file:
PLL_P	system_stm32f4xx.c	151;"	d	file:
PLL_Q	system_stm32f4xx.c	154;"	d	file:
PRINT_ARG_TYPE_BINARY_BYTE	misc.h	8;"	d
PRINT_ARG_TYPE_BINARY_HALFWORD	misc.h	9;"	d
PRINT_ARG_TYPE_BINARY_WORD	misc.h	10;"	d
PRINT_ARG_TYPE_CHARACTER	misc.h	14;"	d
PRINT_ARG_TYPE_DECIMAL_BYTE	misc.h	11;"	d
PRINT_ARG_TYPE_DECIMAL_HALFWORD	misc.h	12;"	d
PRINT_ARG_TYPE_DECIMAL_WORD	misc.h	13;"	d
PRINT_ARG_TYPE_FLOAT	misc.h	16;"	d
PRINT_ARG_TYPE_HEXADECIMAL_BYTE	misc.h	17;"	d
PRINT_ARG_TYPE_HEXADECIMAL_HALFWORD	misc.h	18;"	d
PRINT_ARG_TYPE_HEXADECIMAL_WORD	misc.h	19;"	d
PRINT_ARG_TYPE_MASK_CHAR_STRING	misc.h	22;"	d
PRINT_ARG_TYPE_STRING	misc.h	15;"	d
PRINT_ARG_TYPE_UNKNOWN	misc.h	20;"	d
PROJ_NAME	Makefile	/^PROJ_NAME=main$/;"	m
SIZE	Makefile	/^SIZE =  $(GNUGCC)\/arm-none-eabi-size$/;"	m
SRCS	Makefile	/^SRCS = main.c system_stm32f4xx.c $/;"	m
STLINK	Makefile	/^STLINK=..\/..\/..\/stlink$/;"	m
STM_COMMON	Makefile	/^STM_COMMON=..\/..\/..\/..\/STM32F407$/;"	m
SYSTIMER_KEEP_ALIVE	delay.h	7;"	d
SYSTIMER_TIMEOUT	delay.h	6;"	d
SYSTIM_KEEP_ALIVE	delay.h	9;"	d
SYSTIM_TIMEOUT	delay.h	8;"	d
SetSysClock	system_stm32f4xx.c	/^static void SetSysClock(void)$/;"	f	file:
SystemCoreClock	system_stm32f4xx.c	/^  uint32_t SystemCoreClock = 168000000;$/;"	v
SystemCoreClock	system_stm32f4xx.s	/^SystemCoreClock:$/;"	l
SystemCoreClockUpdate	system_stm32f4xx.c	/^void SystemCoreClockUpdate(void)$/;"	f
SystemCoreClockUpdate	system_stm32f4xx.s	/^SystemCoreClockUpdate:$/;"	l
SystemInit	system_stm32f4xx.c	/^void SystemInit(void)$/;"	f
SystemInit	system_stm32f4xx.s	/^SystemInit:$/;"	l
SystemInit_ExtMemCtl	system_stm32f4xx.c	/^void SystemInit_ExtMemCtl(void)$/;"	f
T1	main-fir.c	22;"	d	file:
T1	main.c	21;"	d	file:
T2	main-fir.c	23;"	d	file:
T2	main.c	22;"	d	file:
T3	main-fir.c	24;"	d	file:
T3	main.c	23;"	d	file:
TIM7_IRQHandler	delay.c	/^void TIM7_IRQHandler(void)$/;"	f
TIM7_IRQHandler	delay.s	/^TIM7_IRQHandler:$/;"	l
USART2_BAUDRATE_115200	usart.h	11;"	d
USART2_BAUDRATE_460800	usart.h	10;"	d
USART2_BAUDRATE_921600	usart.h	9;"	d
USART2_BAUDRATE_9600	usart.h	12;"	d
VECT_TAB_OFFSET	system_stm32f4xx.c	142;"	d	file:
__ADC1_H	adc.h	2;"	d
__DAC_H	dac.h	2;"	d
__DELAY_H	delay.h	2;"	d
__FIRCOEFFS_H_	fir.h	2;"	d
__FIRCOEFFS_H_	matlab/fir.h	2;"	d
__MISC_H_	misc.h	2;"	d
__RAND_H	rand.h	2;"	d
__USART2_H_	usart.h	2;"	d
bpfilter	matlab/bpfilter.m	/^function y = bpfilter(x,coeff,Ns,Nfc)$/;"	f
chk4TimeoutSYSTIM	delay.c	/^uint8_t chk4TimeoutSYSTIM(uint32_t btime, uint32_t period)$/;"	f
chk4TimeoutSYSTIM	delay.s	/^chk4TimeoutSYSTIM:$/;"	l
chk4TimeoutSYSTIMER	delay.c	/^uint8_t chk4TimeoutSYSTIMER(uint32_t btime, uint32_t period)$/;"	f
chk4TimeoutSYSTIMER	delay.s	/^chk4TimeoutSYSTIMER:$/;"	l
delay_ms	delay.c	/^void delay_ms(uint32_t ms)$/;"	f
delay_ms	delay.s	/^delay_ms:$/;"	l
delay_us	delay.c	/^void delay_us(uint32_t us)$/;"	f
delay_us	delay.s	/^delay_us:$/;"	l
g_gpioa_irq_state	main-fir.c	/^volatile uint8_t g_gpioa_irq_state = (IRQ_IDLE);$/;"	v
g_gpioa_irq_state	main.c	/^volatile uint8_t g_gpioa_irq_state = (IRQ_IDLE);$/;"	v
g_gpioa_irq_state	main.s	/^g_gpioa_irq_state:$/;"	l
g_irq_timer	main-fir.c	/^volatile uint32_t g_irq_timer = 0;$/;"	v
g_irq_timer	main.c	/^volatile uint32_t g_irq_timer = 0;$/;"	v
g_irq_timer	main.s	/^g_irq_timer:$/;"	l
g_pbtn_cnt	main-fir.c	/^volatile uint8_t g_pbtn_cnt = 0;$/;"	v
g_pbtn_cnt	main.c	/^volatile uint8_t g_pbtn_cnt = 0;$/;"	v
g_pbtn_cnt	main.s	/^g_pbtn_cnt:$/;"	l
g_tim7_val	delay.c	/^volatile uint32_t g_tim7_val = 0;$/;"	v
g_tim7_val	delay.s	/^g_tim7_val:$/;"	l
genGRFN	rand.c	/^float genGRFN(float m, float sigma)$/;"	f
genGRFN	rand.s	/^genGRFN:$/;"	l
genRBN	rand.c	/^uint32_t genRBN(float p)$/;"	f
genRBN	rand.s	/^genRBN:$/;"	l
genRIN	rand.c	/^uint32_t genRIN(void)$/;"	f
genRIN	rand.s	/^genRIN:$/;"	l
genURFN	rand.c	/^float genURFN(void)$/;"	f
genURFN	rand.s	/^genURFN:$/;"	l
getADC1	adc.c	/^uint16_t getADC1(void)$/;"	f
getADC1	adc.s	/^getADC1:$/;"	l
getDNumMISC	misc.c	/^void getDNumMISC(uint8_t *dnum, uint32_t num)$/;"	f
getDNumMISC	misc.s	/^getDNumMISC:$/;"	l
getData4DAC	main-fir.c	/^void getData4DAC(uint16_t * dac_buff, uint8_t pb)$/;"	f
getData4DAC	main.c	/^void getData4DAC(uint16_t * dac_buff, uint8_t pb)$/;"	f
getData4DAC	main.s	/^getData4DAC:$/;"	l
getSYSTIM	delay.c	/^uint32_t getSYSTIM(void)$/;"	f
getSYSTIM	delay.s	/^getSYSTIM:$/;"	l
getSYSTIMER	delay.c	/^uint32_t getSYSTIMER(void)$/;"	f
getSYSTIMER	delay.s	/^getSYSTIMER:$/;"	l
getStr4NumMISC	misc.c	/^void getStr4NumMISC(uint16_t type, uint32_t  * num, uint8_t * rstr)$/;"	f
getStr4NumMISC	misc.s	/^getStr4NumMISC:$/;"	l
getcharUSART2	usart.c	/^uint8_t getcharUSART2(void)$/;"	f
getcharUSART2	usart.s	/^getcharUSART2:$/;"	l
hpcoeff	fir.c	/^const float hpcoeff[16] = { \/\/ 2kHz$/;"	v
hpcoeff	fir.s	/^hpcoeff:$/;"	l
initADC1	adc.c	/^void initADC1(void)$/;"	f
initADC1	adc.s	/^initADC1:$/;"	l
initDAC1	dac.c	/^void initDAC1(void)$/;"	f
initDAC1	dac.s	/^initDAC1:$/;"	l
initDmaADC1	adc.c	/^void initDmaADC1(uint16_t * dBuff1, uint16_t * dBuff2, uint16_t size)$/;"	f
initDmaADC1	adc.s	/^initDmaADC1:$/;"	l
initDmaDAC1	dac.c	/^void initDmaDAC1(uint16_t * dBuff, uint16_t size)$/;"	f
initDmaDAC1	dac.s	/^initDmaDAC1:$/;"	l
initSTOPWATCH	delay.c	/^void initSTOPWATCH(void)$/;"	f
initSTOPWATCH	delay.s	/^initSTOPWATCH:$/;"	l
initSYSTIM	delay.c	/^void initSYSTIM(void)$/;"	f
initSYSTIM	delay.s	/^initSYSTIM:$/;"	l
initSYSTIMER	delay.c	/^void initSYSTIMER(void)$/;"	f
initSYSTIMER	delay.s	/^initSYSTIMER:$/;"	l
initUSART2	usart.c	/^void initUSART2(uint32_t baudrate)$/;"	f
initUSART2	usart.s	/^initUSART2:$/;"	l
lpcoeff	fir.c	/^const float lpcoeff[16] = {\/\/1kHz$/;"	v
lpcoeff	fir.s	/^lpcoeff:$/;"	l
lpcoeff	matlab/fir.c	/^const float lpcoeff[32] = {$/;"	v
main	main-fir.c	/^int main(void)$/;"	f
main	main.c	/^int main(void)$/;"	f
main	main.s	/^main:$/;"	l
printUSART2	usart.c	/^void printUSART2(char *str, ... )$/;"	f
printUSART2	usart.s	/^printUSART2:$/;"	l
putDNumMISC	misc.c	/^void putDNumMISC(uint8_t *dnum, uint16_t *m, uint8_t *r_str)$/;"	f
putDNumMISC	misc.s	/^putDNumMISC:$/;"	l
putcharUSART2	usart.c	/^void putcharUSART2(uint8_t data)$/;"	f
putcharUSART2	usart.s	/^putcharUSART2:$/;"	l
serviceIRQA	main-fir.c	/^void serviceIRQA(void)$/;"	f
serviceIRQA	main.c	/^void serviceIRQA(void)$/;"	f
serviceIRQA	main.s	/^serviceIRQA:$/;"	l
setDAC1	dac.c	/^void setDAC1(uint16_t dac_data)$/;"	f
setDAC1	dac.s	/^setDAC1:$/;"	l
sprintUSART2	usart.c	/^void sprintUSART2(uint8_t * str)$/;"	f
sprintUSART2	usart.s	/^sprintUSART2:$/;"	l
startSTOPWATCH	delay.c	/^void startSTOPWATCH(void)$/;"	f
startSTOPWATCH	delay.s	/^startSTOPWATCH:$/;"	l
stopSTOPWATCH	delay.c	/^uint32_t stopSTOPWATCH(void)$/;"	f
stopSTOPWATCH	delay.s	/^stopSTOPWATCH:$/;"	l
