!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AHBPrescTable	system_stm32f4xx.c	/^  __I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};$/;"	v
CC	Makefile	/^CC = $(GNUGCC)\/arm-none-eabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -g -O2 -Wfatal-errors -Tstm32_flash.ld $/;"	m
EXTI0_IRQHandler	pbtn.c	/^void EXTI0_IRQHandler(void)$/;"	f
GNUGCC	Makefile	/^GNUGCC = $(STM_COMMON)\/gcc-arm-none-eabi\/bin$/;"	m
MAX_PRINT_STRING_SIZE	misc.h	6;"	d
OBJCOPY	Makefile	/^OBJCOPY = $(GNUGCC)\/arm-none-eabi-objcopy$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
PBTN_IRQ_DEBOUNCE	pbtn.h	10;"	d
PBTN_IRQ_DETECTED	pbtn.h	8;"	d
PBTN_IRQ_IDLE	pbtn.h	7;"	d
PBTN_IRQ_WAIT4LOW	pbtn.h	9;"	d
PLL_M	system_stm32f4xx.c	147;"	d	file:
PLL_N	system_stm32f4xx.c	148;"	d	file:
PLL_P	system_stm32f4xx.c	151;"	d	file:
PLL_Q	system_stm32f4xx.c	154;"	d	file:
PRINT_ARG_TYPE_BINARY_BYTE	misc.h	8;"	d
PRINT_ARG_TYPE_BINARY_HALFWORD	misc.h	9;"	d
PRINT_ARG_TYPE_BINARY_WORD	misc.h	10;"	d
PRINT_ARG_TYPE_CHARACTER	misc.h	14;"	d
PRINT_ARG_TYPE_DECIMAL_BYTE	misc.h	11;"	d
PRINT_ARG_TYPE_DECIMAL_HALFWORD	misc.h	12;"	d
PRINT_ARG_TYPE_DECIMAL_WORD	misc.h	13;"	d
PRINT_ARG_TYPE_FLOAT	misc.h	16;"	d
PRINT_ARG_TYPE_HEXADECIMAL_BYTE	misc.h	17;"	d
PRINT_ARG_TYPE_HEXADECIMAL_HALFWORD	misc.h	18;"	d
PRINT_ARG_TYPE_HEXADECIMAL_WORD	misc.h	19;"	d
PRINT_ARG_TYPE_MASK_CHAR_STRING	misc.h	22;"	d
PRINT_ARG_TYPE_STRING	misc.h	15;"	d
PRINT_ARG_TYPE_UNKNOWN	misc.h	20;"	d
PROJ_NAME	Makefile	/^PROJ_NAME=main$/;"	m
SIZE	Makefile	/^SIZE =  $(GNUGCC)\/arm-none-eabi-size$/;"	m
SRCS	Makefile	/^SRCS = main.c system_stm32f4xx.c $/;"	m
STLINK	Makefile	/^STLINK=..\/..\/..\/stlink$/;"	m
STM_COMMON	Makefile	/^STM_COMMON=..\/..\/..\/..\/STM32F407$/;"	m
SYSTIMER_KEEP_ALIVE	delay.h	7;"	d
SYSTIMER_TIMEOUT	delay.h	6;"	d
SYSTIM_KEEP_ALIVE	delay.h	9;"	d
SYSTIM_TIMEOUT	delay.h	8;"	d
SetSysClock	system_stm32f4xx.c	/^static void SetSysClock(void)$/;"	f	file:
SystemCoreClock	system_stm32f4xx.c	/^  uint32_t SystemCoreClock = 168000000;$/;"	v
SystemCoreClockUpdate	system_stm32f4xx.c	/^void SystemCoreClockUpdate(void)$/;"	f
SystemInit	system_stm32f4xx.c	/^void SystemInit(void)$/;"	f
SystemInit_ExtMemCtl	system_stm32f4xx.c	/^void SystemInit_ExtMemCtl(void)$/;"	f
TIM7_IRQHandler	delay.c	/^void TIM7_IRQHandler(void)$/;"	f
USART2_BAUDRATE_115200	usart.h	11;"	d
USART2_BAUDRATE_460800	usart.h	10;"	d
USART2_BAUDRATE_921600	usart.h	9;"	d
USART2_BAUDRATE_9600	usart.h	12;"	d
VECT_TAB_OFFSET	system_stm32f4xx.c	142;"	d	file:
__DELAY_H	delay.h	2;"	d
__MISC_H_	misc.h	2;"	d
__PBTN_H_	pbtn.h	2;"	d
__USART2_H_	usart.h	2;"	d
chk4TimeoutSYSTIM	delay.c	/^uint8_t chk4TimeoutSYSTIM(uint32_t btime, uint32_t period)$/;"	f
chk4TimeoutSYSTIMER	delay.c	/^uint8_t chk4TimeoutSYSTIMER(uint32_t btime, uint32_t period)$/;"	f
chkPBTN	pbtn.c	/^uint8_t chkPBTN(void)$/;"	f
delay_ms	delay.c	/^void delay_ms(uint32_t ms)$/;"	f
delay_us	delay.c	/^void delay_us(uint32_t us)$/;"	f
g_pbtn_irq_state	pbtn.c	/^volatile uint8_t g_pbtn_irq_state = (PBTN_IRQ_IDLE);$/;"	v
g_pbtn_irq_timer	pbtn.c	/^volatile uint32_t g_pbtn_irq_timer = 0;$/;"	v
g_tim7_val	delay.c	/^volatile uint32_t g_tim7_val = 0;$/;"	v
getDNumMISC	misc.c	/^void getDNumMISC(uint8_t *dnum, uint32_t num)$/;"	f
getSYSTIM	delay.c	/^uint32_t getSYSTIM(void)$/;"	f
getSYSTIMER	delay.c	/^uint32_t getSYSTIMER(void)$/;"	f
getStr4NumMISC	misc.c	/^void getStr4NumMISC(uint16_t type, uint32_t  * num, uint8_t * rstr)$/;"	f
initOpmTIMER	main.c	/^void initOpmTIMER(void)$/;"	f
initPBTN	pbtn.c	/^void initPBTN(void)$/;"	f
initSTOPWATCH	delay.c	/^void initSTOPWATCH(void)$/;"	f
initSYSTIM	delay.c	/^void initSYSTIM(void)$/;"	f
initSYSTIMER	delay.c	/^void initSYSTIMER(void)$/;"	f
initUSART2	usart.c	/^void initUSART2(uint32_t baudrate)$/;"	f
main	main.c	/^int main(void)$/;"	f
printUSART2	usart.c	/^void printUSART2(char *str, ... )$/;"	f
putDNumMISC	misc.c	/^void putDNumMISC(uint8_t *dnum, uint16_t *m, uint8_t *r_str)$/;"	f
putcharUSART2	usart.c	/^void putcharUSART2(uint8_t data)$/;"	f
sprintUSART2	usart.c	/^void sprintUSART2(uint8_t * str)$/;"	f
startSTOPWATCH	delay.c	/^void startSTOPWATCH(void)$/;"	f
stopSTOPWATCH	delay.c	/^uint32_t stopSTOPWATCH(void)$/;"	f
