!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AHBPrescTable	system_stm32f4xx.s	/^AHBPrescTable:$/;"	l
CC	Makefile	/^CC = $(GNUGCC)\/arm-none-eabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -g -O2 -Wall -T$(SDK)\/stm32_flash.ld $/;"	m
GNUGCC	Makefile	/^GNUGCC = ..\/..\/..\/gcc-arm-none-eabi\/bin$/;"	m
MAX_PRINT_STRING_SIZE	misc.h	6;"	d
OBJCOPY	Makefile	/^OBJCOPY = $(GNUGCC)\/arm-none-eabi-objcopy$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
PRINT_ARG_TYPE_BINARY_BYTE	misc.h	8;"	d
PRINT_ARG_TYPE_BINARY_HALFWORD	misc.h	9;"	d
PRINT_ARG_TYPE_BINARY_WORD	misc.h	10;"	d
PRINT_ARG_TYPE_CHARACTER	misc.h	14;"	d
PRINT_ARG_TYPE_DECIMAL_BYTE	misc.h	11;"	d
PRINT_ARG_TYPE_DECIMAL_HALFWORD	misc.h	12;"	d
PRINT_ARG_TYPE_DECIMAL_WORD	misc.h	13;"	d
PRINT_ARG_TYPE_FLOAT	misc.h	16;"	d
PRINT_ARG_TYPE_HEXADECIMAL_BYTE	misc.h	17;"	d
PRINT_ARG_TYPE_HEXADECIMAL_HALFWORD	misc.h	18;"	d
PRINT_ARG_TYPE_HEXADECIMAL_WORD	misc.h	19;"	d
PRINT_ARG_TYPE_MASK_CHAR_STRING	misc.h	22;"	d
PRINT_ARG_TYPE_STRING	misc.h	15;"	d
PRINT_ARG_TYPE_UNKNOWN	misc.h	20;"	d
PROJ_NAME	Makefile	/^PROJ_NAME=main$/;"	m
SDK	Makefile	/^SDK = ..\/..\/..\/sdk$/;"	m
SIZE	Makefile	/^SIZE =  $(GNUGCC)\/arm-none-eabi-size$/;"	m
SRCS	Makefile	/^SRCS = main.c $/;"	m
STM32CUBEPROG	Makefile	/^STM32CUBEPROG:= ..\/..\/..\/stmcubeprog\/bin\/STM32_Programmer.sh -vb 1 -q -c port=SWD $/;"	m
SYSTIMER_KEEP_ALIVE	delay.h	7;"	d
SYSTIMER_TIMEOUT	delay.h	6;"	d
SystemCoreClock	system_stm32f4xx.s	/^SystemCoreClock:$/;"	l
SystemCoreClockUpdate	system_stm32f4xx.s	/^SystemCoreClockUpdate:$/;"	l
SystemInit	system_stm32f4xx.s	/^SystemInit:$/;"	l
USART2_BAUDRATE_115200	usart.h	15;"	d
USART2_BAUDRATE_460800	usart.h	14;"	d
USART2_BAUDRATE_921600	usart.h	13;"	d
USART2_BAUDRATE_9600	usart.h	16;"	d
USART2_BUFFER_SIZE	usart.h	11;"	d
USART2_IRQHandler	usart.c	/^void USART2_IRQHandler(void)$/;"	f
USART2_IRQHandler	usart.s	/^USART2_IRQHandler:$/;"	l
__DELAY_H	delay.h	2;"	d
__MISC_H_	misc.h	2;"	d
__USART2_H_	usart.h	2;"	d
chk4TimeoutSYSTIMER	delay.c	/^uint8_t chk4TimeoutSYSTIMER(uint32_t btime, uint32_t period)$/;"	f
chk4TimeoutSYSTIMER	delay.s	/^chk4TimeoutSYSTIMER:$/;"	l
chkRxBuffUSART2	usart.c	/^void chkRxBuffUSART2(void)$/;"	f
chkRxBuffUSART2	usart.s	/^chkRxBuffUSART2:$/;"	l
delay_ms	delay.c	/^void delay_ms(uint32_t ms)$/;"	f
delay_ms	delay.s	/^delay_ms:$/;"	l
delay_us	delay.c	/^void delay_us(uint32_t us)$/;"	f
delay_us	delay.s	/^delay_us:$/;"	l
disIrqUSART2	usart.c	/^void disIrqUSART2(void)$/;"	f
disIrqUSART2	usart.s	/^disIrqUSART2:$/;"	l
enIrqUSART2	usart.c	/^void enIrqUSART2(void)$/;"	f
enIrqUSART2	usart.s	/^enIrqUSART2:$/;"	l
g_usart2_buffer	usart.c	/^volatile uint8_t g_usart2_buffer[USART2_BUFFER_SIZE];$/;"	v
g_usart2_ridx	usart.c	/^volatile uint16_t g_usart2_ridx = ((USART2_BUFFER_SIZE) - 1);$/;"	v
g_usart2_ridx	usart.s	/^g_usart2_ridx:$/;"	l
g_usart2_widx	usart.c	/^volatile uint16_t g_usart2_widx = 0;$/;"	v
g_usart2_widx	usart.s	/^g_usart2_widx:$/;"	l
getDNumMISC	misc.c	/^void getDNumMISC(uint8_t *dnum, uint32_t num)$/;"	f
getDNumMISC	misc.s	/^getDNumMISC:$/;"	l
getSYSTIMER	delay.c	/^uint32_t getSYSTIMER(void)$/;"	f
getSYSTIMER	delay.s	/^getSYSTIMER:$/;"	l
getStr4NumMISC	misc.c	/^void getStr4NumMISC(uint16_t type, uint32_t  * num, uint8_t * rstr)$/;"	f
getStr4NumMISC	misc.s	/^getStr4NumMISC:$/;"	l
initSTOPWATCH	delay.c	/^void initSTOPWATCH(void)$/;"	f
initSTOPWATCH	delay.s	/^initSTOPWATCH:$/;"	l
initSYSTIMER	delay.c	/^void initSYSTIMER(void)$/;"	f
initSYSTIMER	delay.s	/^initSYSTIMER:$/;"	l
initUSART2	usart.c	/^void initUSART2(uint32_t baudrate)$/;"	f
initUSART2	usart.s	/^initUSART2:$/;"	l
main	main.c	/^int main(void)$/;"	f
main	main.s	/^main:$/;"	l
printUSART2	usart.c	/^void printUSART2(char *str, ... )$/;"	f
printUSART2	usart.s	/^printUSART2:$/;"	l
putDNumMISC	misc.c	/^void putDNumMISC(uint8_t *dnum, uint16_t *m, uint8_t *r_str)$/;"	f
putDNumMISC	misc.s	/^putDNumMISC:$/;"	l
putcharUSART2	usart.c	/^void putcharUSART2(uint8_t data)$/;"	f
putcharUSART2	usart.s	/^putcharUSART2:$/;"	l
sprintUSART2	usart.c	/^void sprintUSART2(uint8_t * str)$/;"	f
sprintUSART2	usart.s	/^sprintUSART2:$/;"	l
startSTOPWATCH	delay.c	/^void startSTOPWATCH(void)$/;"	f
startSTOPWATCH	delay.s	/^startSTOPWATCH:$/;"	l
stopSTOPWATCH	delay.c	/^uint32_t stopSTOPWATCH(void)$/;"	f
stopSTOPWATCH	delay.s	/^stopSTOPWATCH:$/;"	l
