!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AHBPrescTable	system_stm32f4xx.c	/^  __I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};$/;"	v
AHBPrescTable	system_stm32f4xx.s	/^AHBPrescTable:$/;"	l
CC	Makefile	/^CC = $(GNUGCC)\/arm-none-eabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -g -O2 -Wfatal-errors -Tstm32_flash.ld $/;"	m
GNUGCC	Makefile	/^GNUGCC = $(STM_COMMON)\/gcc-arm-none-eabi\/bin$/;"	m
OBJCOPY	Makefile	/^OBJCOPY = $(GNUGCC)\/arm-none-eabi-objcopy$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
PLL_M	system_stm32f4xx.c	147;"	d	file:
PLL_N	system_stm32f4xx.c	148;"	d	file:
PLL_P	system_stm32f4xx.c	151;"	d	file:
PLL_Q	system_stm32f4xx.c	154;"	d	file:
PROJ_NAME	Makefile	/^PROJ_NAME=main$/;"	m
SIZE	Makefile	/^SIZE =  $(GNUGCC)\/arm-none-eabi-size$/;"	m
SRCS	Makefile	/^SRCS = main.c system_stm32f4xx.c $/;"	m
STLINK	Makefile	/^STLINK=..\/..\/..\/stlink$/;"	m
STM_COMMON	Makefile	/^STM_COMMON=..\/..\/..\/..\/STM32F407$/;"	m
SetSysClock	system_stm32f4xx.c	/^static void SetSysClock(void)$/;"	f	file:
SystemCoreClock	system_stm32f4xx.c	/^  uint32_t SystemCoreClock = 168000000;$/;"	v
SystemCoreClock	system_stm32f4xx.s	/^SystemCoreClock:$/;"	l
SystemCoreClockUpdate	system_stm32f4xx.c	/^void SystemCoreClockUpdate(void)$/;"	f
SystemCoreClockUpdate	system_stm32f4xx.s	/^SystemCoreClockUpdate:$/;"	l
SystemInit	system_stm32f4xx.c	/^void SystemInit(void)$/;"	f
SystemInit	system_stm32f4xx.s	/^SystemInit:$/;"	l
SystemInit_ExtMemCtl	system_stm32f4xx.c	/^void SystemInit_ExtMemCtl(void)$/;"	f
USART2_BAUDRATE_115200	usart.h	6;"	d
USART2_BAUDRATE_460800	usart.h	5;"	d
USART2_BAUDRATE_9600	usart.h	7;"	d
VECT_TAB_OFFSET	system_stm32f4xx.c	142;"	d	file:
__USART_H	usart.h	2;"	d
delay_soft_ms	main.c	/^void delay_soft_ms(uint32_t cnt)$/;"	f
delay_soft_ms	main.s	/^delay_soft_ms:$/;"	l
initUSART2	usart.c	/^void initUSART2(uint32_t baudrate)$/;"	f
initUSART2	usart.s	/^initUSART2:$/;"	l
main	main.c	/^int main(void)$/;"	f
main	main.s	/^main:$/;"	l
putcharUSART2	usart.c	/^void putcharUSART2(uint8_t data)$/;"	f
putcharUSART2	usart.s	/^putcharUSART2:$/;"	l
