!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AHBPrescTable	system_stm32f4xx.c	/^  __I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};$/;"	v
AHBPrescTable	system_stm32f4xx.s	/^AHBPrescTable:$/;"	l
CC	Makefile	/^CC = $(GNUGCC)\/arm-none-eabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -g -O2 -Wfatal-errors -Tstm32_flash.ld $/;"	m
GNUGCC	Makefile	/^GNUGCC = $(STM_COMMON)\/gcc-arm-none-eabi\/bin$/;"	m
MAX_PRINT_STRING_SIZE	misc.h	6;"	d
OBJCOPY	Makefile	/^OBJCOPY = $(GNUGCC)\/arm-none-eabi-objcopy$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
PLL_M	system_stm32f4xx.c	147;"	d	file:
PLL_N	system_stm32f4xx.c	148;"	d	file:
PLL_P	system_stm32f4xx.c	151;"	d	file:
PLL_Q	system_stm32f4xx.c	154;"	d	file:
PRINT_ARG_TYPE_BINARY_BYTE	misc.h	8;"	d
PRINT_ARG_TYPE_BINARY_HALFWORD	misc.h	9;"	d
PRINT_ARG_TYPE_BINARY_WORD	misc.h	10;"	d
PRINT_ARG_TYPE_CHARACTER	misc.h	14;"	d
PRINT_ARG_TYPE_DECIMAL_BYTE	misc.h	11;"	d
PRINT_ARG_TYPE_DECIMAL_HALFWORD	misc.h	12;"	d
PRINT_ARG_TYPE_DECIMAL_WORD	misc.h	13;"	d
PRINT_ARG_TYPE_FLOAT	misc.h	16;"	d
PRINT_ARG_TYPE_HEXADECIMAL_BYTE	misc.h	17;"	d
PRINT_ARG_TYPE_HEXADECIMAL_HALFWORD	misc.h	18;"	d
PRINT_ARG_TYPE_HEXADECIMAL_WORD	misc.h	19;"	d
PRINT_ARG_TYPE_MASK_CHAR_STRING	misc.h	22;"	d
PRINT_ARG_TYPE_STRING	misc.h	15;"	d
PRINT_ARG_TYPE_UNKNOWN	misc.h	20;"	d
PROJ_NAME	Makefile	/^PROJ_NAME=main$/;"	m
SIZE	Makefile	/^SIZE =  $(GNUGCC)\/arm-none-eabi-size$/;"	m
SRCS	Makefile	/^SRCS = main.c system_stm32f4xx.c $/;"	m
STLINK	Makefile	/^STLINK=..\/..\/..\/stlink$/;"	m
STM_COMMON	Makefile	/^STM_COMMON=..\/..\/..\/..\/STM32F407$/;"	m
SetSysClock	system_stm32f4xx.c	/^static void SetSysClock(void)$/;"	f	file:
SystemCoreClock	system_stm32f4xx.c	/^  uint32_t SystemCoreClock = 168000000;$/;"	v
SystemCoreClock	system_stm32f4xx.s	/^SystemCoreClock:$/;"	l
SystemCoreClockUpdate	system_stm32f4xx.c	/^void SystemCoreClockUpdate(void)$/;"	f
SystemCoreClockUpdate	system_stm32f4xx.s	/^SystemCoreClockUpdate:$/;"	l
SystemInit	system_stm32f4xx.c	/^void SystemInit(void)$/;"	f
SystemInit	system_stm32f4xx.s	/^SystemInit:$/;"	l
SystemInit_ExtMemCtl	system_stm32f4xx.c	/^void SystemInit_ExtMemCtl(void)$/;"	f
USART2_BAUDRATE_115200	usart.h	9;"	d
USART2_BAUDRATE_9600	usart.h	10;"	d
VECT_TAB_OFFSET	system_stm32f4xx.c	142;"	d	file:
__MISC_H_	misc.h	2;"	d
__USART2_H_	usart.h	2;"	d
delay_soft_ms	main.c	/^void delay_soft_ms(uint32_t cnt)$/;"	f
delay_soft_ms	main.s	/^delay_soft_ms:$/;"	l
getDNumMISC	misc.c	/^void getDNumMISC(uint8_t *dnum, uint32_t num)$/;"	f
getDNumMISC	misc.s	/^getDNumMISC:$/;"	l
getStr4NumMISC	misc.c	/^void getStr4NumMISC(uint16_t type, uint32_t  * num, uint8_t * rstr)$/;"	f
getStr4NumMISC	misc.s	/^getStr4NumMISC:$/;"	l
initUSART2	usart.c	/^void initUSART2(uint32_t baudrate)$/;"	f
initUSART2	usart.s	/^initUSART2:$/;"	l
main	main.c	/^int main(void)$/;"	f
main	main.s	/^main:$/;"	l
printUSART2	usart.c	/^void printUSART2(char *str, ... )$/;"	f
printUSART2	usart.s	/^printUSART2:$/;"	l
putDNumMISC	misc.c	/^void putDNumMISC(uint8_t *dnum, uint16_t *m, uint8_t *r_str)$/;"	f
putDNumMISC	misc.s	/^putDNumMISC:$/;"	l
putcharUSART2	usart.c	/^void putcharUSART2(uint8_t data)$/;"	f
putcharUSART2	usart.s	/^putcharUSART2:$/;"	l
sprintUSART2	usart.c	/^void sprintUSART2(uint8_t * str)$/;"	f
sprintUSART2	usart.s	/^sprintUSART2:$/;"	l
