!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AHBPrescTable	system_stm32f4xx.c	/^  __I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};$/;"	v
AHBPrescTable	system_stm32f4xx.s	/^AHBPrescTable:$/;"	l
CC	Makefile	/^CC = $(GNUGCC)\/arm-none-eabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -g -O3 -Wfatal-errors -Tstm32_flash.ld $/;"	m
GNUGCC	Makefile	/^GNUGCC = $(STM_COMMON)\/gcc-arm-none-eabi\/bin$/;"	m
MAX_PRINT_STRING_SIZE	misc.h	6;"	d
OBJCOPY	Makefile	/^OBJCOPY = $(GNUGCC)\/arm-none-eabi-objcopy$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
PLL_M	system_stm32f4xx.c	147;"	d	file:
PLL_N	system_stm32f4xx.c	148;"	d	file:
PLL_P	system_stm32f4xx.c	151;"	d	file:
PLL_Q	system_stm32f4xx.c	154;"	d	file:
PRINT_ARG_TYPE_BINARY_BYTE	misc.h	8;"	d
PRINT_ARG_TYPE_BINARY_HALFWORD	misc.h	9;"	d
PRINT_ARG_TYPE_BINARY_WORD	misc.h	10;"	d
PRINT_ARG_TYPE_CHARACTER	misc.h	14;"	d
PRINT_ARG_TYPE_DECIMAL_BYTE	misc.h	11;"	d
PRINT_ARG_TYPE_DECIMAL_HALFWORD	misc.h	12;"	d
PRINT_ARG_TYPE_DECIMAL_WORD	misc.h	13;"	d
PRINT_ARG_TYPE_FLOAT	misc.h	16;"	d
PRINT_ARG_TYPE_HEXADECIMAL_BYTE	misc.h	17;"	d
PRINT_ARG_TYPE_HEXADECIMAL_HALFWORD	misc.h	18;"	d
PRINT_ARG_TYPE_HEXADECIMAL_WORD	misc.h	19;"	d
PRINT_ARG_TYPE_MASK_CHAR_STRING	misc.h	22;"	d
PRINT_ARG_TYPE_STRING	misc.h	15;"	d
PRINT_ARG_TYPE_UNKNOWN	misc.h	20;"	d
PROJ_NAME	Makefile	/^PROJ_NAME=main$/;"	m
SIZE	Makefile	/^SIZE =  $(GNUGCC)\/arm-none-eabi-size$/;"	m
SRCS	Makefile	/^SRCS = main.c system_stm32f4xx.c $/;"	m
STLINK	Makefile	/^STLINK=..\/..\/..\/stlink$/;"	m
STM_COMMON	Makefile	/^STM_COMMON=..\/..\/..\/..\/STM32F407$/;"	m
SYSTIMER_KEEP_ALIVE	delay.h	7;"	d
SYSTIMER_TIMEOUT	delay.h	6;"	d
SetSysClock	system_stm32f4xx.c	/^static void SetSysClock(void)$/;"	f	file:
SystemCoreClock	system_stm32f4xx.c	/^  uint32_t SystemCoreClock = 168000000;$/;"	v
SystemCoreClock	system_stm32f4xx.s	/^SystemCoreClock:$/;"	l
SystemCoreClockUpdate	system_stm32f4xx.c	/^void SystemCoreClockUpdate(void)$/;"	f
SystemCoreClockUpdate	system_stm32f4xx.s	/^SystemCoreClockUpdate:$/;"	l
SystemInit	system_stm32f4xx.c	/^void SystemInit(void)$/;"	f
SystemInit	system_stm32f4xx.s	/^SystemInit:$/;"	l
SystemInit_ExtMemCtl	system_stm32f4xx.c	/^void SystemInit_ExtMemCtl(void)$/;"	f
USART2_BAUDRATE_115200	usart.h	11;"	d
USART2_BAUDRATE_460800	usart.h	10;"	d
USART2_BAUDRATE_921600	usart.h	9;"	d
USART2_BAUDRATE_9600	usart.h	12;"	d
VECT_TAB_OFFSET	system_stm32f4xx.c	142;"	d	file:
__ADC1_H	adc.h	2;"	d
__DELAY_H	delay.h	2;"	d
__MISC_H_	misc.h	2;"	d
__USART2_H_	usart.h	2;"	d
catstrMISC	misc.c	/^void catstrMISC(uint8_t * dst, uint8_t * src)$/;"	f
catstrMISC	misc.s	/^catstrMISC:$/;"	l
chk4TimeoutSYSTIMER	delay.c	/^uint8_t chk4TimeoutSYSTIMER(uint32_t btime, uint32_t period)$/;"	f
chk4TimeoutSYSTIMER	delay.s	/^chk4TimeoutSYSTIMER:$/;"	l
delay_ms	delay.c	/^void delay_ms(uint32_t ms)$/;"	f
delay_ms	delay.s	/^delay_ms:$/;"	l
delay_us	delay.c	/^void delay_us(uint32_t us)$/;"	f
delay_us	delay.s	/^delay_us:$/;"	l
doLED	main.c	/^void doLED(void)$/;"	f
doLED	main.s	/^doLED:$/;"	l
g_led_k	main.c	/^volatile uint8_t g_led_k;$/;"	v
g_led_state	main.c	/^volatile uint16_t g_led_state[8] = {0xF000,0xE000,0xC000,0x8000,0x0000,0x1000,0x3000,0x7000};$/;"	v
g_led_state	main.s	/^g_led_state:$/;"	l
getADC1	adc.c	/^uint16_t getADC1(void)$/;"	f
getADC1	adc.s	/^getADC1:$/;"	l
getDNumMISC	misc.c	/^void getDNumMISC(uint8_t *dnum, uint32_t num)$/;"	f
getDNumMISC	misc.s	/^getDNumMISC:$/;"	l
getSYSTIMER	delay.c	/^uint32_t getSYSTIMER(void)$/;"	f
getSYSTIMER	delay.s	/^getSYSTIMER:$/;"	l
getStr4NumMISC	misc.c	/^void getStr4NumMISC(uint16_t type, uint32_t  * num, uint8_t * rstr)$/;"	f
getStr4NumMISC	misc.s	/^getStr4NumMISC:$/;"	l
initADC1	adc.c	/^void initADC1(void)$/;"	f
initADC1	adc.s	/^initADC1:$/;"	l
initLED	main.c	/^void initLED(void)$/;"	f
initLED	main.s	/^initLED:$/;"	l
initSTOPWATCH	delay.c	/^void initSTOPWATCH(void)$/;"	f
initSTOPWATCH	delay.s	/^initSTOPWATCH:$/;"	l
initSYSTIMER	delay.c	/^void initSYSTIMER(void)$/;"	f
initSYSTIMER	delay.s	/^initSYSTIMER:$/;"	l
initUSART2	usart.c	/^void initUSART2(uint32_t baudrate)$/;"	f
initUSART2	usart.s	/^initUSART2:$/;"	l
main	main.c	/^int main(void)$/;"	f
main	main.s	/^main:$/;"	l
printUSART2	usart.c	/^void printUSART2(char *str, ... )$/;"	f
printUSART2	usart.s	/^printUSART2:$/;"	l
putDNumMISC	misc.c	/^void putDNumMISC(uint8_t *dnum, uint16_t *m, uint8_t *r_str)$/;"	f
putDNumMISC	misc.s	/^putDNumMISC:$/;"	l
putcharUSART2	usart.c	/^void putcharUSART2(uint8_t data)$/;"	f
putcharUSART2	usart.s	/^putcharUSART2:$/;"	l
sprintUSART2	usart.c	/^void sprintUSART2(uint8_t * str)$/;"	f
sprintUSART2	usart.s	/^sprintUSART2:$/;"	l
startSTOPWATCH	delay.c	/^void startSTOPWATCH(void)$/;"	f
startSTOPWATCH	delay.s	/^startSTOPWATCH:$/;"	l
stopSTOPWATCH	delay.c	/^uint32_t stopSTOPWATCH(void)$/;"	f
stopSTOPWATCH	delay.s	/^stopSTOPWATCH:$/;"	l
